VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID = "657c8a9eb90d410453d2"
VITE_APP_APPWRITE_DATABASE_ID = "657c8b9e650f0d0c8974"
VITE_APP_APPWRITE_COLLECTION_ID = "657c8bd19f100458532c"
VITE_APP_APPWRITE_BUCKET_ID = "657c8d508696a7f6bf13"